PORT=8000
MONGODB_URI=mongodb+srv://dipanshu6bansal:dipanshu@cluster0.kmp2d.mongodb.net/
SECERT_KEY=2el2mwlm2lwmpl2lm
CLOUD_NAME= dok2uhbob
API_KEY=526868365269618
API_SECRET=RqyWiDd-ngG_vVjLlvvXlCHw-80
